# SafeInternate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/champs21/safeinternate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champs21/safeinternate/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/champs21/safeinternate/activity/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/champs21/safeinternate/activity/adapter/: EventAdapter.java  HomeAdapter.java  SliderAdapterExample.java
app/src/main/java/com/champs21/safeinternate/activity/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/champs21/safeinternate/activity/model/: Item.java  SafeInternetNews.java
app/src/main/java/com/champs21/safeinternate/activity/utils/: ActivityUtils.java  MainSliderAdapter.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  rounded_text_bg.xml  scrim.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_auto_scroll_pager.xml  fragment_home.xml  fragment_text.xml  item_hero.xml  nav_header_main.xml  row_item.xml  safe_internet_news_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/champs21/safeinternate/: ExampleUnitTest.java
(+1 files in other folders)
