<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.champs21.safeinternate.activity.utils.AutoScrollPagerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/scroll_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <TextView
            android:background="@color/white"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/bg_title"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp" />-->

<!--</LinearLayout>-->
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:layout_gravity="center"
        app:radius="@dimen/margin_5dp"
        android:padding="5dp" />

</LinearLayout>